# Directories, files & urls
DIR_APP="${DIR_BASE}/apps"
DIR_BIN="${DIR_BASE}/bin"
DIR_CT="${DIR_BASE}/contours"
DIR_CTO="${DIR_BASE}/contours-out"
DIR_DATA="${DIR_BASE}/data"
DIR_HGT="${DIR_BASE}/hgt"
DIR_IMG="${DIR_BASE}/gmapsupp"
DIR_MAP="${DIR_BASE}/map"
DIR_OSM="${DIR_BASE}/osm-dl"
DIR_POLY="${DIR_DATA}"
DIR_STYLE="${DIR_BASE}/style-contours"
DIR_TMP="${DIR_BASE}/tmp"

# Java
JAVA_XMX=10000m

# Mkgmap
MKGMAP_VERSION="3336"
MKGMAP_MAX_JOBS="8"

# Splitter
SPLITTER_VERSION="412"

# Phyghtmap
PHY_MAX_JOBS="8"
PHY_MINOR_LINE="20"
PHY_MEDIUM_LINE="100"
PHY_MAJOR_LINE="400"

# Ressources
SEA_VERSION="20140916"

# Shell colors
RCol='\e[0m';# Text Reset
Red='\e[1;31m'; # Text Dark Red
Gre='\e[1;32m'; # Text Dark Green
Yel='\e[1;33m'; # Text Yellow
Gra='\e[1;30m'; # Text Dark Gray
Whi='\e[1;37m'; # Text Dark White
